<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main" >

    <TextView
        android:id="@+id/txtville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Ville"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:stretchColumns="*">

        <TableRow >

            <TextView
                android:id="@+id/date"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/imgmintmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"

                app:srcCompat="@drawable/mintmp" />

            <ImageView
                android:id="@+id/imgMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"

                app:srcCompat="@drawable/suntemp" />

            <ImageView
                android:id="@+id/imgPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"

                app:srcCompat="@drawable/pression" />

            <ImageView
                android:id="@+id/imgHum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"

                app:srcCompat="@drawable/humidite" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tempmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"

                />
            <TextView
                android:id="@+id/tempmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
              />
            <TextView
                android:id="@+id/pression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
               />

            <TextView
                android:id="@+id/humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnmap"
                android:layout_width="333dp"
                android:layout_height="75dp"
                android:layout_span="4"
                android:backgroundTint="#00BCD4"
                android:onClick="LoadMap"
                android:text="LOCALISER SUR MAP"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>


</LinearLayout>